[gd_scene format=3 uid="uid://xxpaqo0m3mw2"]

[ext_resource type="Script" uid="uid://dmnyf2wnwrkce" path="res://scenes/lobby_browser/lobby_browser.gd" id="1_rm7lg"]

[node name="LobbyBrowser" type="Control" unique_id=2125015349]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
script = ExtResource("1_rm7lg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1428980489]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=606265610]
layout_mode = 2

[node name="FilterBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1874002354]
layout_mode = 2

[node name="FilterNameEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/FilterBar" unique_id=926434133]
unique_name_in_owner = true
layout_mode = 2

[node name="FilterMaxPlayers" type="SpinBox" parent="MarginContainer/VBoxContainer/FilterBar" unique_id=483710229]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnRefresh" type="Button" parent="MarginContainer/VBoxContainer" unique_id=774131328]
unique_name_in_owner = true
layout_mode = 2
text = "Рефреш"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=675593857]
layout_mode = 2

[node name="LobbyList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=538840329]
unique_name_in_owner = true
layout_mode = 2

[node name="LabelStatus" type="Label" parent="MarginContainer/VBoxContainer" unique_id=103402570]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnBack" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1877005397]
unique_name_in_owner = true
layout_mode = 2
text = "Назад"
