[gd_scene format=3 uid="uid://ii5saug6ok5e"]

[ext_resource type="Script" uid="uid://b2f4ipo7pl4b3" path="res://scenes/lobby_room/lobby_room.gd" id="1_wjbq6"]

[node name="LobbyRoom" type="Control" unique_id=1749797230]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_wjbq6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1135604740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=521982587]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=395639747]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1940835992]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/PlayerList" unique_id=945154178]
layout_mode = 2
text = "Список игроков:"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1223645626]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer" unique_id=1554718155]
layout_mode = 2
size_flags_vertical = 3

[node name="ChatLog" type="RichTextLabel" parent="MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/Panel" unique_id=390072711]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "Чат:
"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer" unique_id=624841836]
layout_mode = 2

[node name="BtnSendChat" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=2060077285]
layout_mode = 2
text = "Отправить сообщение"

[node name="ChatInput" type="LineEdit" parent="MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1549495286]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Введите текст"
expand_to_text_length = true
clear_button_enabled = true
draw_control_chars = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=437868124]
layout_mode = 2

[node name="BtnReady" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1595197080]
unique_name_in_owner = true
layout_mode = 2
text = "Готов"

[node name="BtnStart" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=600722325]
unique_name_in_owner = true
layout_mode = 2
text = "Старт"

[node name="BtnLeave" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=506253904]
unique_name_in_owner = true
layout_mode = 2
text = "Покинуть лобби"

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/BtnSendChat" to="." method="_on_btn_send_chat_pressed"]
[connection signal="text_submitted" from="MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/ChatInput" to="." method="_on_chat_input_text_submitted"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/BtnReady" to="." method="_on_btn_ready_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/BtnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/BtnLeave" to="." method="_on_btn_leave_pressed"]
